# Hackathon2022Homestead

./: README.md
.github/workflows/: build.yml
Assets/tiledProgramFiles/: Trees.tsx  garden.tmx  p2-fw.tsx  p4-mw.tsx  promo-map.tmx
Homestead/: Homestead.sln
Homestead/Assets/tiledProgramFiles/: Meadow.tsx  Trees.tsx  garden.tmx  houses.tsx  livestock.tsx  map.tmx  p1-fb.tsx  p3-mb.tsx
Homestead/Client/: App.razor  Homestead.Client.csproj  Program.cs
Homestead/Client/Pages/: FetchData.razor  GameBoardPage.razor  GameBoardPageTest.razor  Index.razor
Homestead/Client/Properties/: launchSettings.json
Homestead/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Homestead/Client/Shared/Components/: BlankCard.razor  DeckPile.razor  DiscardPile.razor  GameBoard.razor  GameBoardTest.razor  GameRules.razor  PlayerCard.razor  PlayerHand.razor  PlayerHomestead.razor  PlayerHomestead.razor.css
Homestead/Client/ViewModels/: BoardVm.cs  CardVm.cs  ILobbyVm.cs  LobbyVm.cs  PlayerVm.cs
Homestead/Client/wwwroot/: index.html
Homestead/Client/wwwroot/css/: app.css
Homestead/Homestead.Client.Tests/: GameVmTest.cs  Homestead.Client.Tests.csproj  Usings.cs
Homestead/Homestead.Shared.Tests/: CardsTest.cs  GameEngineTest.cs  GameLookupTest.cs  GameTest.cs  Homestead.Shared.Tests.csproj  PlayerTest.cs
Homestead/Homestead/Client/: Homestead.Client.csproj  Program.cs  _Imports.razor
Homestead/Homestead/Client/Pages/: FetchData.razor
Homestead/Homestead/Client/Properties/: launchSettings.json
Homestead/Homestead/Client/Shared/: NavMenu.razor
Homestead/Homestead/Server/: Homestead.Server.csproj
Homestead/Homestead/Server/Pages/: Error.cshtml.cs
Homestead/Homestead/Server/Properties/: launchSettings.json
Homestead/Server/: Homestead.Server.csproj  Program.cs
Homestead/Server/Controllers/: GameController.cs  LobbyController.cs  WeatherForecastController.cs
Homestead/Server/Pages/: Error.cshtml
Homestead/Server/Properties/: launchSettings.json
Homestead/Server/SignalR/: ChatHub.cs  CommunicationHub.cs  GameLookup.cs  IGameLookup.cs
Homestead/Shared/: Action.cs  Cards.cs  Game.cs  GameEngine.cs  GameEngineWithActions.cs  Homestead.Shared.csproj  IGameEngine.cs  Player.cs  PlayerAction.cs  StartGameDto.cs  WeatherForecast.cs
Homestead/Shared/Actions/: ActionBase.cs  ActionDiscardCard.cs  ActionDrawCard.cs  ActionDrawDeckCard.cs  ActionDrawDiscardCard.cs  ActionEndTurn.cs  ActionPlayCard.cs
Homestead/Shared/SignalR/: GameLookup.cs  IGameLookup.cs  SignalR.cs
